#usda 1.0
(
    defaultPrim = "AckermannRover"
    upAxis = "Y"
    metersPerUnit = 1
)

# Base Ackermann-Steer Rover — reusable component definition.
# Instantiate in scenes via reference + overrides:
#   - color3f primvars:displayColor  → change appearance
#   - double3 xformOp:translate      → set position
#   - string lunco:wheelType = "physical" → switch to physical wheels (default: "raycast")
#
# Chassis: 2.0m × 0.3m × 3.5m, Mass: 1000kg
#
# Uses legacy `width/height/depth` (not spec `size + xformOp:scale`)
# because xformOp:scale on a parent propagates to wheel children's
# transforms, breaking Avian's raycaster `Dir3` normalization. See
# the longer comment in `skid_rover.usda`.
def Cube "AckermannRover" (
    prepend apiSchemas = ["PhysxVehicleContextAPI", "PhysxVehicleDrive4WAPI"]
)
{
    double width = 2.0
    double height = 0.3
    double depth = 3.5
    color3f primvars:displayColor = (0.8, 0.8, 0.8)

    string lunco:wheelType = "raycast"

    bool physics:rigidBodyEnabled = true
    float physics:mass = 1000.0
    bool physics:collisionEnabled = true
    float physics:linearDamping = 0.5
    float physics:angularDamping = 2.0

    def Cylinder "Wheel_FL" (
        prepend references = @../../components/mobility/wheel.usda@</Wheel>
    )
    {
        double radius = 0.4
        double height = 0.3
        double3 xformOp:translate = (-1.0, -0.15, 1.225)
        float3 xformOp:rotateXYZ = (0, 0, 90)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
        color3f primvars:displayColor = (1.0, 0.0, 0.0)

        int physxVehicleWheel:index = 0
        float physxVehicleWheel:radius = 0.4
        float physxVehicleSuspension:restLength = 0.7
        float physxVehicleSuspension:springStiffness = 15000.0
        float physxVehicleSuspension:springDamping = 3000.0

        double lunco:motorPower = 2000.0
        double lunco:motorEfficiency = 0.85
    }

    def Cylinder "Wheel_FR" (
        prepend references = @../../components/mobility/wheel.usda@</Wheel>
    )
    {
        double radius = 0.4
        double height = 0.3
        double3 xformOp:translate = (1.0, -0.15, 1.225)
        float3 xformOp:rotateXYZ = (0, 0, 90)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
        color3f primvars:displayColor = (1.0, 0.0, 0.0)

        int physxVehicleWheel:index = 1
        float physxVehicleWheel:radius = 0.4
        float physxVehicleSuspension:restLength = 0.7
        float physxVehicleSuspension:springStiffness = 15000.0
        float physxVehicleSuspension:springDamping = 3000.0

        double lunco:motorPower = 2000.0
        double lunco:motorEfficiency = 0.85
    }

    def Cylinder "Wheel_RL" (
        prepend references = @../../components/mobility/wheel.usda@</Wheel>
    )
    {
        double radius = 0.4
        double height = 0.3
        double3 xformOp:translate = (-1.0, -0.15, -1.225)
        float3 xformOp:rotateXYZ = (0, 0, 90)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
        color3f primvars:displayColor = (0.0, 0.0, 1.0)

        int physxVehicleWheel:index = 2
        float physxVehicleWheel:radius = 0.4
        float physxVehicleSuspension:restLength = 0.7
        float physxVehicleSuspension:springStiffness = 15000.0
        float physxVehicleSuspension:springDamping = 3000.0

        double lunco:motorPower = 2000.0
        double lunco:motorEfficiency = 0.85
    }

    def Cylinder "Wheel_RR" (
        prepend references = @../../components/mobility/wheel.usda@</Wheel>
    )
    {
        double radius = 0.4
        double height = 0.3
        double3 xformOp:translate = (1.0, -0.15, -1.225)
        float3 xformOp:rotateXYZ = (0, 0, 90)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
        color3f primvars:displayColor = (0.0, 0.0, 1.0)

        int physxVehicleWheel:index = 3
        float physxVehicleWheel:radius = 0.4
        float physxVehicleSuspension:restLength = 0.7
        float physxVehicleSuspension:springStiffness = 15000.0
        float physxVehicleSuspension:springDamping = 3000.0

        double lunco:motorPower = 2000.0
        double lunco:motorEfficiency = 0.85
    }
}
