#usda 1.0
(
    defaultPrim = "AckermannRover"
    upAxis = "Y"
    metersPerUnit = 1
)

# Base Ackermann-Steer Rover — same Xform-root + child-Chassis form
# as `skid_rover.usda` (see that file's header comment for the
# rationale). Chassis: 2.0 m × 0.3 m × 3.5 m. Mass: 1000 kg.

def Xform "AckermannRover" (
    prepend apiSchemas = [
        "PhysicsRigidBodyAPI",
        "PhysicsMassAPI",
        "PhysxVehicleContextAPI",
        "PhysxVehicleDrive4WAPI"
    ]
)
{
    float physics:mass = 1000.0
    float physics:linearDamping = 0.5
    float physics:angularDamping = 2.0

    string lunco:wheelType = "raycast"

    def Cube "Chassis" (
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        double size = 1.0
        double3 xformOp:scale = (2.0, 0.3, 3.5)
        uniform token[] xformOpOrder = ["xformOp:scale"]
        color3f primvars:displayColor = (0.8, 0.8, 0.8)
    }

    def Cylinder "Wheel_FL" (
        prepend references = @../../components/mobility/wheel.usda@</Wheel>
    )
    {
        double radius = 0.4
        double height = 0.3
        double3 xformOp:translate = (-1.0, -0.15, 1.225)
        float3 xformOp:rotateXYZ = (0, 0, 90)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
        color3f primvars:displayColor = (1.0, 0.0, 0.0)

        int physxVehicleWheel:index = 0
        float physxVehicleWheel:radius = 0.4
        float physxVehicleSuspension:restLength = 0.7
        float physxVehicleSuspension:springStiffness = 15000.0
        float physxVehicleSuspension:springDamping = 3000.0

        double lunco:motorPower = 2000.0
        double lunco:motorEfficiency = 0.85
    }

    def Cylinder "Wheel_FR" (
        prepend references = @../../components/mobility/wheel.usda@</Wheel>
    )
    {
        double radius = 0.4
        double height = 0.3
        double3 xformOp:translate = (1.0, -0.15, 1.225)
        float3 xformOp:rotateXYZ = (0, 0, 90)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
        color3f primvars:displayColor = (1.0, 0.0, 0.0)

        int physxVehicleWheel:index = 1
        float physxVehicleWheel:radius = 0.4
        float physxVehicleSuspension:restLength = 0.7
        float physxVehicleSuspension:springStiffness = 15000.0
        float physxVehicleSuspension:springDamping = 3000.0

        double lunco:motorPower = 2000.0
        double lunco:motorEfficiency = 0.85
    }

    def Cylinder "Wheel_RL" (
        prepend references = @../../components/mobility/wheel.usda@</Wheel>
    )
    {
        double radius = 0.4
        double height = 0.3
        double3 xformOp:translate = (-1.0, -0.15, -1.225)
        float3 xformOp:rotateXYZ = (0, 0, 90)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
        color3f primvars:displayColor = (0.0, 0.0, 1.0)

        int physxVehicleWheel:index = 2
        float physxVehicleWheel:radius = 0.4
        float physxVehicleSuspension:restLength = 0.7
        float physxVehicleSuspension:springStiffness = 15000.0
        float physxVehicleSuspension:springDamping = 3000.0

        double lunco:motorPower = 2000.0
        double lunco:motorEfficiency = 0.85
    }

    def Cylinder "Wheel_RR" (
        prepend references = @../../components/mobility/wheel.usda@</Wheel>
    )
    {
        double radius = 0.4
        double height = 0.3
        double3 xformOp:translate = (1.0, -0.15, -1.225)
        float3 xformOp:rotateXYZ = (0, 0, 90)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
        color3f primvars:displayColor = (0.0, 0.0, 1.0)

        int physxVehicleWheel:index = 3
        float physxVehicleWheel:radius = 0.4
        float physxVehicleSuspension:restLength = 0.7
        float physxVehicleSuspension:springStiffness = 15000.0
        float physxVehicleSuspension:springDamping = 3000.0

        double lunco:motorPower = 2000.0
        double lunco:motorEfficiency = 0.85
    }
}
