#usda 1.0
(
    defaultPrim = "SkidRover"
    upAxis = "Y"
    metersPerUnit = 1
)

# Base Skid-Steer Rover — reusable component definition.
# Instantiate in scenes via reference + overrides:
#   - color3f primvars:displayColor  → change appearance
#   - double3 xformOp:translate      → set position
#   - string lunco:wheelType = "physical" → switch to physical wheels (default: "raycast")
#
# Chassis: 2.0m × 0.3m × 3.5m, Mass: 1000kg.
#
# **Why `width/height/depth` and not spec `size + xformOp:scale`**:
# this prim has wheel children, and `xformOp:scale` would propagate to
# them through Bevy's Transform hierarchy — non-uniform scale on a
# wheel's raycaster direction violates `Dir3` normalization and panics
# Avian. The proper Pixar form is an `Xform` root + child `Cube`
# collider; that refactor is filed as a follow-up. Until then, the
# legacy `width/height/depth` form (still accepted by `lunco-usd-bevy`
# and `lunco-usd-avian` readers) keeps the chassis dimensions in the
# mesh data without polluting child transforms. Blender renders this
# prim as the default 2×2×2 Cube.
def Cube "SkidRover" (
    prepend apiSchemas = ["PhysxVehicleContextAPI", "PhysxVehicleDriveSkidAPI"]
)
{
    double width = 2.0
    double height = 0.3
    double depth = 3.5
    color3f primvars:displayColor = (0.8, 0.8, 0.8)

    # Wheel type: "raycast" (suspension simulation) or "physical" (rigid body collision)
    # Default is "raycast" — override in scene for physical variant.
    string lunco:wheelType = "raycast"

    bool physics:rigidBodyEnabled = true
    float physics:mass = 1000.0
    bool physics:collisionEnabled = true
    float physics:linearDamping = 0.5
    float physics:angularDamping = 2.0

    # --- Wheels (reference the reusable mobility component) ---
    def Cylinder "Wheel_FL" (
        prepend references = @../../components/mobility/wheel.usda@</Wheel>
    )
    {
        double radius = 0.4
        double height = 0.3
        double3 xformOp:translate = (-1.0, -0.15, 1.225)
        float3 xformOp:rotateXYZ = (0, 0, 90)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
        color3f primvars:displayColor = (1.0, 0.0, 0.0)

        int physxVehicleWheel:index = 0
        float physxVehicleWheel:radius = 0.4
        float physxVehicleSuspension:restLength = 0.7
        float physxVehicleSuspension:springStiffness = 15000.0
        float physxVehicleSuspension:springDamping = 3000.0

        double lunco:motorPower = 2000.0
        double lunco:motorEfficiency = 0.85
    }

    def Cylinder "Wheel_FR" (
        prepend references = @../../components/mobility/wheel.usda@</Wheel>
    )
    {
        double radius = 0.4
        double height = 0.3
        double3 xformOp:translate = (1.0, -0.15, 1.225)
        float3 xformOp:rotateXYZ = (0, 0, 90)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
        color3f primvars:displayColor = (1.0, 0.0, 0.0)

        int physxVehicleWheel:index = 1
        float physxVehicleWheel:radius = 0.4
        float physxVehicleSuspension:restLength = 0.7
        float physxVehicleSuspension:springStiffness = 15000.0
        float physxVehicleSuspension:springDamping = 3000.0

        double lunco:motorPower = 2000.0
        double lunco:motorEfficiency = 0.85
    }

    def Cylinder "Wheel_RL" (
        prepend references = @../../components/mobility/wheel.usda@</Wheel>
    )
    {
        double radius = 0.4
        double height = 0.3
        double3 xformOp:translate = (-1.0, -0.15, -1.225)
        float3 xformOp:rotateXYZ = (0, 0, 90)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
        color3f primvars:displayColor = (0.0, 0.0, 1.0)

        int physxVehicleWheel:index = 2
        float physxVehicleWheel:radius = 0.4
        float physxVehicleSuspension:restLength = 0.7
        float physxVehicleSuspension:springStiffness = 15000.0
        float physxVehicleSuspension:springDamping = 3000.0

        double lunco:motorPower = 2000.0
        double lunco:motorEfficiency = 0.85
    }

    def Cylinder "Wheel_RR" (
        prepend references = @../../components/mobility/wheel.usda@</Wheel>
    )
    {
        double radius = 0.4
        double height = 0.3
        double3 xformOp:translate = (1.0, -0.15, -1.225)
        float3 xformOp:rotateXYZ = (0, 0, 90)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
        color3f primvars:displayColor = (0.0, 0.0, 1.0)

        int physxVehicleWheel:index = 3
        float physxVehicleWheel:radius = 0.4
        float physxVehicleSuspension:restLength = 0.7
        float physxVehicleSuspension:springStiffness = 15000.0
        float physxVehicleSuspension:springDamping = 3000.0

        double lunco:motorPower = 2000.0
        double lunco:motorEfficiency = 0.85
    }
}
